# clean-mvi-achievements

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kordia/achievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kordia/achievements/app/: App.kt
app/src/main/java/com/kordia/achievements/app/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/test/java/com/kordia/achievements/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kordia/achievements/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kordia/achievements/data/api/: ApiTablesNames.kt
data/src/main/java/com/kordia/achievements/data/api/achievement/: AchievementApi.kt
data/src/main/java/com/kordia/achievements/data/api/goal/: GoalApi.kt
data/src/main/java/com/kordia/achievements/data/api/type/: TypeApi.kt
data/src/main/java/com/kordia/achievements/data/api/user/: UserApi.kt
data/src/main/java/com/kordia/achievements/data/db/: AchievementsDatabase.kt
data/src/main/java/com/kordia/achievements/data/db/achievement/: AchievementDao.kt  AchievementData.kt
data/src/main/java/com/kordia/achievements/data/db/goal/: GoalDao.kt  GoalData.kt
data/src/main/java/com/kordia/achievements/data/db/setting/: SettingDao.kt  SettingData.kt
data/src/main/java/com/kordia/achievements/data/db/type/: TypeDao.kt  TypeData.kt
data/src/main/java/com/kordia/achievements/data/db/user/: UserDao.kt  UserData.kt
data/src/main/java/com/kordia/achievements/data/mapper/: AchievementMapper.kt  GoalMapper.kt  SettingMapper.kt  UserMapper.kt
data/src/main/java/com/kordia/achievements/data/repository/: AchievementRepositoryImpl.kt  GoalRepositoryImpl.kt  SettingRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TypeRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/kordia/achievements/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kordia/achievements/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kordia/achievements/domain/: Constants.kt
domain/src/main/java/com/kordia/achievements/domain/model/: AchievementDto.kt  AuthenticateRequestDto.kt  GoalDto.kt  HomeStatisticsDto.kt  SettingDto.kt  TokenDto.kt  TypeDto.kt  UserDto.kt
domain/src/main/java/com/kordia/achievements/domain/repository/: AchievementRepository.kt  GoalRepository.kt  SettingRepository.kt  StatisticsRepository.kt  TypeRepository.kt  UserRepository.kt
domain/src/main/java/com/kordia/achievements/domain/utils/: DataState.kt  EventState.kt  TimeUtil.kt
domain/src/test/java/com/kordia/achievements/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kordia/achievements/presentationary/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kordia/achievements/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt  UserViewModel.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/dialog/account/: AccountDialog.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/dialog/login/: LoginDialog.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/fragment/achievements/: AchievementListener.kt  AchievementViewHolder.kt  AchievementsAdapter.kt  AchievementsFragment.kt  AchievementsIntent.kt  AchievementsViewModel.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/fragment/achievements/add/: AchievementAddFragment.kt  AchievementAddIntent.kt  AchievementAddViewModel.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/fragment/goals/: GoalListener.kt  GoalViewHolder.kt  GoalsAdapter.kt  GoalsFragment.kt  GoalsIntent.kt  GoalsViewModel.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/fragment/goals/add/: GoalAddFragment.kt  GoalAddIntent.kt  GoalAddViewModel.kt
presentation/src/main/java/com/kordia/achievements/presentation/activity/fragment/home/: HomeFragment.kt  HomeIntent.kt  HomeViewModel.kt
presentation/src/main/java/com/kordia/achievements/presentation/appstructure/: BaseDialogFragment.kt  BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt
presentation/src/main/res/drawable/: bg_dialog.xml  bg_home_card.xml
presentation/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_account.xml  dialog_login.xml  fragment_achievement_add.xml  fragment_achievements.xml  fragment_goal_add.xml  fragment_goals.xml  fragment_home.xml  item_achievement.xml  item_goal.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_from_home.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/kordia/achievements/presentationary/: ExampleUnitTest.kt
