plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        multiDexEnabled true
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation appDependencies.androidCoreKtx
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout
    implementation appDependencies.livedataKtx
    implementation appDependencies.viewmodelKtx
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUIKtx

    // ---Hilt
    implementation(appDependencies.hiltDagger)
    kapt(appDependencies.hiltDaggerCompiler)

    kapt(appDependencies.hiltCompiler)
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    // --Android architecture component
    implementation appDependencies.lifecycleExtensions

    // --Timber
    implementation appDependencies.timber

    // --RxJava2
    implementation appDependencies.rxjava2

    // --Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.converterGson
    implementation appDependencies.adapterRxjava2
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2') {
        force = true
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // --Room
    implementation appDependencies.roomRuntime

    // -Test
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.supportJunit
    androidTestImplementation appTestDependencies.espresso

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
}