<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_achievementsFragment"
            android:icon="@drawable/ic_achievement"
            android:title="@string/menu_achievements" />
        <item
            android:id="@+id/nav_goalsFragment"
            android:icon="@drawable/ic_goal"
            android:title="@string/menu_goals" />
    </group>
</menu>